<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>登录</title>
	<style type="text/css">
		body{
			background: #E9E9E9;
		}
		p{
			margin: 0;
			padding: 0;
		}
		#login{
			width: 400px;
			height: 300px;
			background: #FFF;
			margin: 200px auto;
			position: relative;
		}
		#login h1{
			text-align: center;
			position: absolute;
			left: 160px;
			top: -40px;
			font-size: 21px;
		}
		#login form p{
			text-align: center;
		}
		#email{
			background: url('/static/images/mail.png') rgba(0,0,0,.1) no-repeat;
			width: 200px;
			height: 30px;
			border: solid #ccc 1px;
			border-radius: 3px;
			padding-left: 32px;
			margin-top: 50px;
			margin-bottom: 30px;
		}
		#password{
			background: url('/static/images/pwd.png') rgba(0,0,0,.1) no-repeat;
			width: 200px;
			height: 30px;
			border: solid #ccc 1px;
			border-radius: 3px;
			padding-left: 32px;
			margin-bottom: 30px;
		}
		#submit{
			width: 232px;
			height: 30px;
			border: solid #ccc 1px;
			border-radius: 3px;
		}
		#vercode{
			width: 100px;
			height: 30px;
			border: solid #ccc 1px;
			border-radius: 3px;
			padding-left: 32px;
			margin-bottom: 30px;
		}
		#verimg{
			width: 100px;
			height: 30px;
		}
	</style>
</head>
<body>
<div id="login">
<h1>登录</h1>
<form action="/login" method="POST">
	<p>
	<input type="text" name="email" id="email" placeholder="邮箱">
	</p>
	<p>
	<input type="password" name="password" id="password" placeholder="密码">
	</p>
	<p>
	<input type="text" id="vercode" name="vercode" placeholder="验证码"><img id="verimg" src="/VerifyCode/">
	</p>
	<p>
	<input type="submit" id="submit" value="登录">
	</p>
</form>
</div>
</body>
</html>