<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>注册</title>
	<style type="text/css">
		body{
			background: #E9E9E9;
		}
		p{
			margin: 0;
			padding: 0;
		}
		#register{
			width: 400px;
			height: 350px;
			background: #FFF;
			margin: 200px auto;
			position: relative;
		}
		#register h1{
			text-align: center;
			position: absolute;
			left: 160px;
			top: -40px;
			font-size: 21px;
		}
		#register form p{
			text-align: center;
		}
		#username{
			background: url('/static/images/user.png') rgba(0,0,0,.1) no-repeat;
			width: 200px;
			height: 30px;
			border: solid #ccc 1px;
			border-radius: 3px;
			padding-left: 32px;
			margin-top: 50px;
			margin-bottom: 20px;
		}
		#email{
			background: url('/static/images/mail.png') rgba(0,0,0,.1) no-repeat;
			width: 200px;
			height: 30px;
			border: solid #ccc 1px;
			border-radius: 3px;
			padding-left: 32px;
			margin-bottom: 20px;
		}
		.password{
			background: url('/static/images/pwd.png') rgba(0,0,0,.1) no-repeat;
			width: 200px;
			height: 30px;
			border: solid #ccc 1px;
			border-radius: 3px;
			padding-left: 32px;
			margin-bottom: 20px;
		}
		#submit{
			width: 232px;
			height: 30px;
			border: solid #ccc 1px;
			border-radius: 3px;
		}
		#vercode{
			width: 100px;
			height: 30px;
			border: solid #ccc 1px;
			border-radius: 3px;
			padding-left: 32px;
			margin-bottom: 30px;
		}
		#verimg{
			width: 100px;
			height: 30px;
		}
	</style>
</head>
<body>
<div id="register">
<form action="/register" method="POST">
<h1>注册</h1>
<p>
<input type="text" name="username" placeholder="姓名" id="username">
</p>
<p>
<input type="text" name="email" placeholder="邮箱" id="email">
</p>
<p>
<input type="password" name="password" placeholder="密码" id="password" class="password">
</p>
<p>
<input type="password2" id="password2" placeholder="再次输入密码" class="password">
</p>
<p>
	<input type="text" id="vercode" name="vercode" placeholder="验证码"><img id="verimg" src="/VerifyCode/">
</p>
<p>
<input type="submit" value="注册" id="submit">
</p>
</form>
</div>
</body>
</html>